.home-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
}

.home-container1 {
    flex: 0 0 auto;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-navbar-interactive {
    width: 100%;
    display: flex;
    align-items: center;
    padding: var(--dl-space-space-twounits) var(--dl-space-space-threeunits);
    justify-content: space-between;
    background-color: #3498db;
}

.home-image {
    height: 2rem;
}

.home-desktop-menu {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.home-links {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    font-family: 'Gan', sans-serif;
    font-size: 20px;
}

.home-text {
    color: #ffffff;
    transition: 0.3s;
    animation-name: none;
    animation-delay: 0s;
    animation-duration: 300ms;
    animation-direction: normal;
    animation-iteration-count: 100;
    margin-left: var(--dl-space-space-twounits);
}

.home-text:hover {
    font-size: 20px;
    animation-name: none;
    animation-direction: normal;
}

.home-text01 {
    color: #ffffff;
    transition: 0.3s;
    margin-left: var(--dl-space-space-twounits);
}

.home-text01:hover {
    font-size: 20px;
}

.home-text02 {
    color: #ffffff;
    transition: 0.3s;
    margin-left: var(--dl-space-space-twounits);
}

.home-text02:hover {
    font-size: 20px;
}

.home-text03 {
    color: #ffffff;
    transition: 0.3s;
    margin-left: var(--dl-space-space-twounits);
}

.home-text03:hover {
    font-size: 20px;
}

.home-text04 {
    color: #ffffff;
    transition: 0.3s;
    margin-left: var(--dl-space-space-twounits);
}

.home-text04:hover {
    font-size: 20px;
}

.home-buttons {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.home-login {
    transition: 0.3s;
    border-width: 0;
    margin-right: var(--dl-space-space-twounits);
}

.home-login:hover {
    animation-name: pulse;
    animation-delay: 0s;
    animation-duration: 300ms;
    animation-direction: normal;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

.home-register {
    transition: 0.3s;
}

.home-register:hover {
    animation-name: pulse;
    animation-delay: 0s;
    animation-duration: 300ms;
    animation-direction: normal;
    animation-iteration-count: 1;
    animation-timing-function: ease;
}

.home-burger-menu {
    display: none;
}

.home-icon {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
}

.home-mobile-menu {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    padding: 32px;
    z-index: 100;
    position: absolute;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
}

.home-nav {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.home-top {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: var(--dl-space-space-threeunits);
    justify-content: space-between;
}

.home-logo {
    height: 2rem;
}

.home-close-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-icon02 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
}

.home-links1 {
    flex: 0 0 auto;
    display: flex;
    align-self: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.home-text05 {
    margin-bottom: var(--dl-space-space-unit);
}

.home-text06 {
    margin-bottom: var(--dl-space-space-unit);
}

.home-text07 {
    margin-bottom: var(--dl-space-space-unit);
}

.home-text08 {
    margin-bottom: var(--dl-space-space-unit);
}

.home-text09 {
    margin-bottom: var(--dl-space-space-unit);
}

.home-buttons1 {
    display: flex;
    margin-top: var(--dl-space-space-unit);
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.home-login1 {
    margin-right: var(--dl-space-space-twounits);
}

.home-icon04 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
}

.home-icon06 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
    margin-right: var(--dl-space-space-twounits);
}

.home-icon08 {
    width: var(--dl-size-size-xsmall);
    height: var(--dl-size-size-xsmall);
}

.home-double-vertical-layout1 {
    width: 100%;
    height: 435px;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.home-double-horizontal-layout1 {
    flex: 0 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-self: flex-start;
    align-items: center;
    justify-content: right;
}

.home-double-horizontal-layout2 {
    flex: 0 0 auto;
    width: 100%;
    height: 100px;
    display: flex;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    margin-top: 270px;
}

@media (max-width: 767px) {
    .home-navbar-interactive {
        padding-left: var(--dl-space-space-twounits);
        padding-right: var(--dl-space-space-twounits);
    }

    .home-desktop-menu {
        display: none;
    }

    .home-burger-menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home-text05 {
        margin-bottom: var(--dl-space-space-unit);
    }

    .home-text06 {
        margin-left: 0;
        margin-bottom: var(--dl-space-space-unit);
    }

    .home-text07 {
        margin-left: 0;
        margin-bottom: var(--dl-space-space-unit);
    }

    .home-text08 {
        margin-left: 0;
        margin-bottom: var(--dl-space-space-unit);
    }

    .home-text09 {
        margin-left: 0;
        margin-bottom: var(--dl-space-space-unit);
    }
}

@media (max-width: 479px) {
    .home-navbar-interactive {
        padding: var(--dl-space-space-unit);
    }

    .home-mobile-menu {
        padding: 16px;
    }
}

/* ----------------- Transaction Table CSS ----------------- */
#transactions-table {
    width: 100%;
    border-collapse: collapse;
    margin-right: 50px; /* Adjust as needed */
}

#transactions-table th {
    font-family: 'Gan', sans-serif;
    font-size: 18px;
    padding-bottom: 10px;
    text-align: right;
    color: #4C495A;
    background-color: initial;
}

.transaction_description_col {
    border-bottom: 1px solid #ddd;
    padding-left: 45px;
    padding-bottom: 18px;
    text-align: left;
    background-image: url('https://i.pinimg.com/564x/06/ae/e9/06aee950c65877ff0c0ecb2e191bab00.jpg');
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-size: 35px;
}

.transaction_amount_col {
    border-bottom: 1px solid #ddd;
    padding-left: 45px;
    text-align: left;
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-size: 35px;
}

.outcome_name {
    font-family: 'Gan', sans-serif;
    font-size: 18px;
    color: #4C495A;
    text-align: left;
}

.outcome_category {
    font-family: 'Gan', sans-serif;
    font-size: 13px;
    color: #C6C6C6;
    text-align: left;
}

.outcome_price {
    font-family: 'Gan', sans-serif;
    font-size: 18px;
    color: #4C495A;
    text-align: right;
}

.outcome_date {
    font-family: 'Gan', sans-serif;
    font-size: 13px;
    color: #C6C6C6;
    text-align: right;
}

/* ----------------- Income Table CSS ----------------- */
#income-table {
    width: 100%;
    border-collapse: collapse;
    margin-right: 50px; /* Adjust as needed */
}

#income-table th {
    font-family: 'Gan', sans-serif;
    font-size: 18px;
    padding-bottom: 10px;
    text-align: right;
    color: #4C495A;
    background-color: initial;
}

.income_description_col {
    border-bottom: 1px solid #ddd;
    padding-left: 45px;
    padding-bottom: 18px;
    text-align: left;
    background-image: url('https://i.pinimg.com/564x/06/ae/e9/06aee950c65877ff0c0ecb2e191bab00.jpg');
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-size: 35px;
}

.income_amount_col {
    border-bottom: 1px solid #ddd;
    padding-left: 45px;
    text-align: right;
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-size: 35px;
}

.income_name {
    font-family: 'Gan', sans-serif;
    font-size: 18px;
    color: #4C495A;
    text-align: left;
}

.income_category {
    font-family: 'Gan', sans-serif;
    font-size: 13px;
    color: #C6C6C6;
    text-align: left;
}

.income_amount {
    font-family: 'Gan', sans-serif;
    font-size: 18px;
    color: #4C495A;
    text-align: right;
}

.income_date {
    font-family: 'Gan', sans-serif;
    font-size: 13px;
    color: #C6C6C6;
    text-align: right;
}


/* ----------------- Dashboard Panel Upper ----------------- */
.dashboard-container {
    padding: 450px 20px 20px;
    direction: rtl;
}

.dashboard-headline h1 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: 'Gan', sans-serif;
    color: #4C495A;
}

.home-overview h2,
.buttons h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #4C495A;
}

.home-overview ul {
    display: inline-block; /* Display list items in a row */
    font-family: 'Gan', sans-serif;
    font-size: 18px;
    color: #4C495A;
    margin-bottom: 10px;
}

.home-overview li {
    display: inline-block; /* Display list items in a row */
    margin-right: 10px; /* Adjust spacing between items */
    font-family: 'Gan', sans-serif;
}

#current-charge {
    color: #000000;
    font-size: 30px;
    padding-left: 20px;
}

#last-charge {
    color: #000000;
    font-size: 30px;
    padding-left: 20px;
}

#current-savings {
    color: #000000;
    font-size: 30px;
    padding-left: 20px;
}

/* ----------------- Credit Cards Panel ----------------- */
.cards-group {
    display: flex;
    margin: 10px;
}

.credit-cards h2 {
    margin-right: 10px;
    color: #4C495A;
}


.card {
    width: 224px;
    height: 140px;
    border-radius: 10px;
    perspective: 1000px;
    margin-right: 10px;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 600ms ease;
    transform-style: preserve-3d;
    box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.2);
}

.card-front, .card-back {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    backface-visibility: hidden;
    background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
}

.card-front {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 300ms ease-in-out;
}

.card-back {
    transform: rotateY(180deg);
}

.card-back::before {
    content: "";
    position: absolute;
    top: 10%;
    left: 20%;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-image: linear-gradient(to right top, #a3d4e7, #a7d5e6, #abd5e4, #aed6e3, #b2d6e2, #aed4e2, #abd3e1, #a7d1e1, #9bcee1, #8ecae1, #81c7e1, #73c3e1);
    filter: blur(10px);
    opacity: 0.15;
}

.card-back::after {
    content: "";
    position: absolute;
    top: 15%;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(to right top, #021318, #07191f, #0a1f26, #0b262e, #0c2c35, #0c2c35, #0c2c35, #0c2c35, #0b262e, #0a1f26, #07191f, #021318);
}

.card-bg {
    position: absolute;
    top: -20px;
    right: -120px;
    width: 2240px;
    height: 140px;
    background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
    border-top-left-radius: 100%;
}

.card-bg::before {
    content: "";
    position: absolute;
    top: -20px;
    right: -80px;
    width: 380px;
    height: 250px;
    background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
    border-top-left-radius: 100%;
}

.card-bg::after {
    content: "";
    position: absolute;
    top: -20px;
    right: -120px;
    width: 380px;
    height: 250px;
    background: linear-gradient(321.03deg, #01adef 0%, #0860bf 91.45%);
    border-top-left-radius: 100%;
}

.card-glow {
    position: absolute;
    top: -140px;
    left: -65px;
    height: 200px;
    width: 400px;
    background: rgba(0, 183, 255, 0.4);
    filter: blur(10px);
    border-radius: 100%;
    transform: skew(-15deg, -15deg);
}

.card-contactless {
    position: absolute;
    right: 12px;
    top: 30px;
    transform: scale(0.5);
}

.card-chip {
    position: absolute;
    top: 45px;
    left: 25px;
    width: 32px;
    height: 24px;
    border-radius: 5px;
    background-color: #ffda7b;
    overflow: hidden;
}

.card-chip::before {
    content: "";
    position: absolute;
    left: 49%;
    top: -7%;
    transform: translateX(-50%);
    background: #ffda7b;
    border: 1px solid #a27c1f;
    width: 25%;
    height: 110%;
    border-radius: 100%;
    z-index: 2;
}

.card-chip::after {
    content: "";
    position: absolute;
    top: 30%;
    left: -10%;
    background: transparent;
    border: 1px solid #a27c1f;
    width: 120%;
    height: 33%;
}

.card-holder {
    position: absolute;
    left: 25px;
    bottom: 20px;
    color: white;
    font-size: 12px;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card-number {
    position: absolute;
    left: 25px;
    bottom: 45px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card-valid {
    position: absolute;
    right: 25px;
    bottom: 20px;
    color: white;
    font-size: 12px;
    letter-spacing: 0.2em;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.3));
}

.card-valid::before {
    content: "GOOD THRU";
    position: absolute;
    top: 1px;
    left: -55px;
    width: 50px;
    font-size: 7px;
}

.card-signature {
    position: absolute;
    top: 80px;
    left: 15px;
    width: 70%;
    height: 30px;
    background: #eeecec;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #021318;
    font-family: "Mr Dafoe", cursive;
    font-size: 15px;
    font-weight: 400;
}

.card-signature::before {
    content: "Authorized Signature";
    position: absolute;
    top: -15px;
    left: 0;
    font-family: "Overpass Mono", monospace;
    font-size: 9px;
    color: #eeecec;
}

.card-seccode {
    position: absolute;
    top: 85px;
    left: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 17px;
    color: #021318;
    background-color: #eeecec;
    text-align: center;
    font-size: 11px;
}

.logo {
    position: absolute;
    right: 20px;
    top: 20px;
}

